# FluxoCaixa

./: .gitignore  FluxoCaixa.sln  README.md  docker-compose.yml
FluxoCaixa.Consolidado/: Dockerfile  FluxoCaixa.Consolidado.csproj  FluxoCaixa.Consolidado.http  Program.cs  appsettings.json
FluxoCaixa.Consolidado/Application/DTO/: ConsolidadoDiarioDTO.cs
FluxoCaixa.Consolidado/Application/Interfaces/: IObterConsolidadoDiario.cs
FluxoCaixa.Consolidado/Application/UseCases/: ObterConsolidadoDiarioUseCase.cs
FluxoCaixa.Consolidado/Controllers/: ConsolidadoController.cs
FluxoCaixa.Consolidado/Infrastructure/Messaging/: LancamentoConsumer.cs
FluxoCaixa.Consolidado/Properties/: launchSettings.json
FluxoCaixa.Lancamentos/: Dockerfile  FluxoCaixa.Lancamentos.API.http  FluxoCaixa.Lancamentos.csproj  Program.cs  appsettings.json
FluxoCaixa.Lancamentos/Application/DTO/: LancamentoDTO.cs
FluxoCaixa.Lancamentos/Application/Interfaces/: IAdicionarLancamento.cs  IAdicionarLancamentoUseCase.cs
FluxoCaixa.Lancamentos/Application/UseCases/: AdicionarLancamento.cs  AdicionarLancamentoUseCase.cs
FluxoCaixa.Lancamentos/Controllers/: AuthController.cs  LancamentosController.cs
FluxoCaixa.Lancamentos/Domain/Entities/: Lancamento.cs  Login.cs
FluxoCaixa.Lancamentos/Domain/Enums/: TipoLancamento.cs
FluxoCaixa.Lancamentos/Domain/Interfaces/: ILancamentoRepository.cs
FluxoCaixa.Lancamentos/Infrastructure/Data/: AppDbContext.cs
FluxoCaixa.Lancamentos/Infrastructure/Messaging/: ILancamentoPublish.cs
FluxoCaixa.Lancamentos/Infrastructure/Repositories/: LancamentoRepository.cs
FluxoCaixa.Lancamentos/Migrations/: 20250214152338_InitialCreate.Designer.cs  20250214152338_InitialCreate.cs  20250214202225_updateLancamento.Designer.cs  20250214202225_updateLancamento.cs  AppDbContextModelSnapshot.cs
FluxoCaixa.Lancamentos/Properties/: launchSettings.json
(+4 files in other folders)
